# FaceSDK_Sample_Android

./: README.md  README_kr.md
SampleForGrobal/: README.md  build.gradle  settings.gradle
SampleForGrobal/facesdksample/: README.md  build.gradle
SampleForGrobal/facesdksample/src/main/java/com/nota/facesdksample/: FaceApplication.kt  ThreadStrategy.kt
SampleForGrobal/facesdksample/src/main/java/com/nota/facesdksample/fragment/: CameraFragment.kt
SampleForGrobal/facesdksample/src/main/java/com/nota/facesdksample/view/: CameraXView.kt  OverlayView.kt
SampleForGrobal/facesdksample/src/main/java/com/nota/facesdksample/viewmodel/: CameraViewModel.kt  InferenceViewModel.kt
SampleForGrobal/facesdksample/src/main/res/values/: themes.xml
SampleForGrobal/facesdksample/src/test/java/com/nota/facesdksample/: ExampleUnitTest.kt
SampleForHyundai/: README.md  README_en.md  settings.gradle
SampleForHyundai/hyundai_door/: settings.gradle
SampleForHyundai/hyundai_door/app/: build.gradle
SampleForHyundai/hyundai_door/app/src/main/: AndroidManifest.xml
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/: CameraActivity.kt
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/data/: RegistrationRepository.kt  User.kt
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/device/: DeviceInfo.kt
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/ui/: BitmapUtils.kt  ConfirmDialog.kt  GuideDialog.kt  UserManagementDialog.kt
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/ui/adapter/: DebugImageAdapter.kt  UserAdapter.kt
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/ui/view/: CameraView.kt
SampleForHyundai/hyundai_door/app/src/main/java/com/nota/hyundai_door/ui/viewmodel/: CameraViewModel.kt
SampleForHyundai/hyundai_door/app/src/main/res/drawable/: red_box.xml
SampleForHyundai/hyundai_door/app/src/main/res/layout/: activity_camera.xml  dialog_confirm_user.xml  dialog_user.xml  listitem_debug_image.xml  listitem_user.xml
SampleForHyundai/hyundai_door/app/src/main/res/values/: strings.xml
SampleForHyundai/hyundai_door/app/src/main/res/values-night/: themes.xml
SampleForHyundai/hyundai_door/app/src/test/java/com/nota/hyundai_door/: ExampleUnitTest.kt
SampleForHyundai/hyundai_door/src/androidTest/java/com/nota/hyundai_door/: ExampleInstrumentedTest.kt
SampleForHyundai/hyundai_door/src/main/: AndroidManifest.xml
SampleForHyundai/hyundai_door/src/main/java/com/nota/hyundai_door/: CameraActivity.kt  SingleLiveEvent.kt
SampleForHyundai/hyundai_door/src/main/java/com/nota/hyundai_door/data/: RegistrationRepository.kt
SampleForHyundai/hyundai_door/src/main/java/com/nota/hyundai_door/ui/: BitmapCallback.kt  ConfirmDialog.kt  DataBinding.kt
SampleForHyundai/hyundai_door/src/main/java/com/nota/hyundai_door/ui/viewmodel/: CameraViewModel.kt
SampleForHyundai/hyundai_door/src/main/res/layout/: activity_camera.xml  dialog_confirm_user.xml
SampleForHyundai/hyundai_door/src/main/res/values/: themes.xml
SampleForHyundai/hyundai_lobby/: build.gradle  settings.gradle
SampleForHyundai/hyundai_lobby/app/: build.gradle
SampleForHyundai/hyundai_lobby/app/src/androidTest/java/com/nota/hyundai_lobby/: ExampleInstrumentedTest.kt
SampleForHyundai/hyundai_lobby/app/src/main/: AndroidManifest.xml
SampleForHyundai/hyundai_lobby/app/src/main/java/com/nota/hyundai_lobby/: CameraActivity.kt  SingleLiveEvent.kt
SampleForHyundai/hyundai_lobby/app/src/main/java/com/nota/hyundai_lobby/data/: Intruder.kt  User.kt
SampleForHyundai/hyundai_lobby/app/src/main/java/com/nota/hyundai_lobby/device/: DeviceInfo.kt
SampleForHyundai/hyundai_lobby/app/src/main/java/com/nota/hyundai_lobby/http/: HttpRepository.kt  HyundaiAPI.kt  ManagementApiClient.kt  UnsafeOkHttpClient.kt  UnsafeOkHttpGlideModule.kt
SampleForHyundai/hyundai_lobby/app/src/main/java/com/nota/hyundai_lobby/ui/: BitmapCallback.kt  DataBinding.kt  GuideDialog.kt  MemberConfirmDialog.kt  UserManagementDialog.kt  VisitorConfirmDialog.kt
SampleForHyundai/hyundai_lobby/app/src/main/res/layout/: activity_camera.xml  dialog_confirm_user.xml  dialog_confirm_visitor.xml  dialog_guide.xml  dialog_management.xml
SampleForHyundai/hyundai_lobby/app/src/main/res/xml/: network_security_config.xml
SampleForHyundai/hyundai_lobby/app/src/test/java/com/nota/hyundai_lobby/: ExampleUnitTest.kt
SampleForHyundai/hyundai_lobby/src/androidTest/java/com/nota/hyundai_lobby/: ExampleInstrumentedTest.kt
SampleForHyundai/hyundai_lobby/src/main/: AndroidManifest.xml
SampleForHyundai/hyundai_lobby/src/main/java/com/nota/hyundai_lobby/: CameraActivity.kt  DataBinding.kt
SampleForHyundai/hyundai_lobby/src/main/java/com/nota/hyundai_lobby/data/: Auth.kt  EnterLog.kt
SampleForHyundai/hyundai_lobby/src/main/java/com/nota/hyundai_lobby/http/: HttpRepository.kt  HttpUtil.kt  HyundaiAPI.kt  ManagementApiClient.kt
SampleForHyundai/hyundai_lobby/src/main/java/com/nota/hyundai_lobby/ui/: BitmapUtils.kt  ConfirmDialog.kt  EnterLogManagementDialog.kt  IntruderLogManagementDialog.kt
SampleForHyundai/hyundai_lobby/src/main/res/layout/: activity_camera.xml  dialog_confirm_user.xml  listitem_history.xml  listitem_intruder.xml  listitem_user.xml
SampleForHyundai/hyundai_lobby/src/main/res/values/: strings.xml
facesdksample/: README.md  README_en.md  Readme.md  build.gradle
facesdksample/src/androidTest/java/com/nota/facesdksample/: ExampleInstrumentedTest.kt
facesdksample/src/main/: AndroidManifest.xml
facesdksample/src/main/java/com/nota/facesdksample/: FaceApplication.kt  MainActivity.kt
facesdksample/src/main/java/com/nota/facesdksample/fragment/: InferenceFragment.kt
facesdksample/src/main/java/com/nota/facesdksample/view/: CameraXView.kt  OverlayView.kt
facesdksample/src/main/java/com/nota/facesdksample/viewmodel/: CameraViewModel.kt  InferenceViewModel.kt
facesdksample/src/main/res/layout/: activity_main.xml  layout_camera.xml  layout_inference.xml
facesdksample/src/main/res/values/: strings.xml
(+7 files in other folders)
